{
  "GrokConfig": {
    "Endpoint": "https://api.x.ai/v1",
    "Model": "grok-beta"
  },
  "OpenAiConfig": {
    "Model": "gpt-4o"
  },
  "DalleConfig": {
    "Model": "dall-e-3"
  },
  "OllamaConfig": {
    "Endpoint": "http://localhost:11434/v1/",
    "Model": "llama3.2"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "path": "Logs/log.txt",
          "rollingInterval": "Month"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Grokomatic"
    }
  }
}